[33mcommit a2d98fa5dc69c1e46b5d7a390d74f57cebdf587e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Sep 30 19:45:33 2024 +0900

    test

[33mcommit 75c5a547a42377d351209de5e757370003d07f5f[m
Author: Your Name <you@example.com>
Date:   Mon Sep 30 19:43:22 2024 +0900

    test

[33mcommit 23e95cacc47779821219e15baf9afcfd3e58ece3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Sep 30 19:31:09 2024 +0900

    Delete

[33mcommit 0534b636eabe649519e4a332f6aa384a8cfff6e3[m[33m ([m[1;31morigin/jihun[m[33m, [m[1;32mjihun[m[33m)[m
Author: xinun <gnswlwjs777@hansung.ac.kr>
Date:   Mon Sep 30 00:18:05 2024 +0900

    1
